/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
}

body.dark header {
    background-color: rgba(51, 51, 51, 0.9);
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

.dropbtn, .navbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
}

.dropbtn:hover, .navbtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    top: 100%;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content .navbtn {
    width: 100%;
    text-align: left;
    padding: 12px 16px;
    background-color: transparent;
    color: inherit;
    border: none;
    border-radius: 0;
}

.dropdown-content .navbtn a {
    color: inherit;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content .navbtn:hover {
    background-color: #f1f1f1;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding-top: 70px; /* Add padding to account for fixed header */
}

.hero-content {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 10px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.app-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.app-list li {
    list-style-type: none;
}

.app-list .button {
    margin: 0;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.app-list .button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.upload-section input[type="file"] {
    display: none;
}

.upload-section label {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.upload-section label:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.upload-section select, .upload-section button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.upload-section select:hover, .upload-section button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#downloadSection {
    margin-top: 20px;
}

.history-section {
    width: 100%;
    padding: 40px;
    text-align: center;
}

.history-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#historyContainer {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#historyList {
    list-style: none;
    padding: 0;
    margin: 0;
}

#historyList li {
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
}

#historyList li:hover {
    background: #f1f1f1;
}

#historyList li button {
    background-color: #ff4d4d;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

#historyList li button:hover {
    background-color: #cc0000;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.page-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.page-btn:hover {
    background-color: #0056b3;
}

.page-btn.active {
    background-color: #28a745;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content, #caption {    
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        height: 100vh;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }

    .app-list {
        flex-direction: column;
        gap: 10px;
    }

    .app-list .button {
        padding: 10px 20px;
        font-size: 1em;
    }
}

@media (max-width: 1300px) {
    .container {
        padding: 10px;
    }

    h1, h2 {
        font-size: 1.2em;
    }

    .button {
        padding: 6px 12px;
        font-size: 0.9em;
    }

    .upload-section {
        flex-direction: column;
        gap: 5px;
    }

    .table-container {
        max-height: 200px;
    }

    td, th {
        padding: 6px;
        font-size: 0.9em;
    }

    table {
        table-layout: auto;
        width: 100%;
    }

    td, th {
        min-width: 100px;
        word-wrap: break-word;
    }

    .theme-toggle {
        flex-direction: column;
    }

    .theme-toggle .switch {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
