<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ferramentas Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="casa.png" type="image/x-icon">
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Bem-vindo às Ferramentas Online</h1>
            <p>Explore nossas ferramentas abaixo:</p>
            <ul class="app-list">
                <li>
                    <a href="Planilha/index.html" class="button">Editar Planilha</a>
                </li>
                <li>
                    <a href="Imagem/index.html" class="button">Converter Imagem</a>
                </li>
            </ul>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
