/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background-color 0.3s, color 0.3s;
}

header {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s, color 0.3s;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

.dropbtn, .navbtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
}

.dropbtn:hover, .navbtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    top: 100%;
    left: 0;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.dropdown-content .navbtn {
    width: 100%;
    text-align: left;
    padding: 12px 16px;
    background-color: transparent;
    color: inherit;
    border: none;
    border-radius: 0;
}

.dropdown-content .navbtn a {
    color: inherit;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content .navbtn:hover {
    background-color: #f1f1f1;
}

/* Hero Section */
.hero {
    width: 100%;
    height: 100vh;
    background: url('https://source.unsplash.com/1600x900/?technology') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.app-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.app-list li {
    list-style-type: none;
}

.app-list .button {
    margin: 0;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.app-list .button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        height: 100vh;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }

    .app-list {
        flex-direction: column;
        gap: 10px;
    }

    .app-list .button {
        padding: 10px 20px;
        font-size: 1em;
    }
}
